* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background: #6441A5;
    
    background: -webkit-linear-gradient(to right, #2a0845, #6441A5);
    background: linear-gradient(to right, #2a0845, #6441A5);
    

    width: 100%;
    min-height: 100vh;
    max-height: fit-content;
}

main {
    flex-direction: column;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    align-items: center;
}

.first {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.filterbutton, .reset, .find {
    padding: 10px;
    font-size: 1.2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
}

input{
    padding: 10px;
    font-size: 1.2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
}

select {
    padding: 10px;
    font-size: 1.2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    text-transform: capitalize;
}

.display {
    margin-top: 5rem;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    width: 95%;
}



img {
    height: 12rem;
    width: 11rem;
    display: flex;
    background: linear-gradient();
}

.type {
    background-color: rgb(255, 255, 255);
    font-size: 1.1rem;
    width: fit-content;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 5px;
    margin-bottom: 1rem;
}

.name {
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    width: fit-content;
    border: none;
    padding: 5px;
}


.flip-card {
    background-color: transparent;
    width: 20rem;
    height: 22rem;
    border-radius: 10px;
    perspective: 1000px;
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px black;

    color: mediumturquoise;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {

    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}


.flip-card-front {
    color: black;
}


.flip-card-back {
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
    gap: 3rem;
    text-transform: capitalize;
}

.ab {
    font-size: 1rem;
    text-transform: capitalize;
}

.bn {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}