<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <!-- css -->
    <style>
        body{
            background-color:rgb(20, 20, 20);
            text-align: center;
        }
        h1{
            color: white;
        }
        * {
            font-family:fantasy;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin-top: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4rem;
        }
        .key{
            width: 10rem;
            background-color: orange;
            text-align: center;
            height: 10rem;
            box-shadow:  0px 0px 15px 1px rgb(255, 255, 255);
            align-items: center;
        }
        .keynum{
            text-align: center;
            box-shadow:  0px 0px 15px 1px rgb(255, 255, 255);
            border: none;
            width: 40rem;
            background-color: yellow;
            height: 10rem;
            align-items: center;
        }

        .key , .keynum{
            animation: rgb 5s ease-in-out infinite;
            border-radius: 10px;
        }

        @keyframes rgb {
            0%{background-color: rgba(232, 147, 56, 0);}
            33%{background-color: rgba(62, 137, 242, 1);}
            66%{background-color: rgba(47, 218, 24, .5);}
            99%{background-color: chocolate;}
        }

        .key > p , .keynum>p{
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 4rem;
        }

    </style>
</head>

<body>
    <h1>EZ-STROKES</h1>

    <div class="container">
        <div class="key"></div>
        <div class="keynum"></div>
    </div>

    <!-- Javascript -->
    
    <script>
        let key = document.querySelector(".key");
        let keynum = document.querySelector(".keynum");

        window.addEventListener("keydown", (e) => {
            key.innerHTML = `
                <p>${e.key}</p>
            `
            keynum.innerHTML = `
                <p>${e.keyCode}</p>
            `
            console.log(e.key, e.keyCode);
        });
    </script>
</body>

</html>