<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Single Day', cursive;
        }
        body{
            background-color: #ffa600;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            gap: 1rem;

        }

        textarea {
            width: 45%;
            outline: none;
            border: 1px solid black;
            padding: 1rem;
            border-radius: 30px;
            box-shadow: 0px 0px 50px 4px white;
            background-color: #a88239;
            color: white;
            word-spacing: 5px;
            letter-spacing: 1px;
            font-size: 1.5rem;
        }

        h1 {
            text-transform: capitalize;
        }

        button {
            width: 150px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            background: red;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
            background: #e62222;
        }

        button,
        button span {
            transition: 200ms;
        }

        button .text {
            transform: translateX(35px);
            color: white;
            font-weight: bold;
        }

        button .icon {
            position: absolute;
            border-left: 1px solid #c41b1b;
            transform: translateX(110px);
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button svg {
            width: 15px;
            fill: #eee;
        }

        button:hover {
            background: #ff3636;
        }

        button:hover .text {
            color: transparent;
        }

        button:hover .icon {
            width: 150px;
            border-left: none;
            transform: translateX(0);
        }

        button:focus {
            outline: none;
        }

        button:active .icon svg {
            transform: scale(0.8);
        }
    </style>

<body>
    <main>
        <h1>auto save textarea</h1>
        <textarea name="" id="" cols="30" rows="10"></textarea>

        <button class="noselect"><span class="text">Delete</span><span class="icon"><svg
                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z">
                    </path>
                </svg></span></button>
    </main>



    <script>

        let txt = document.querySelector('textarea')

        txt.addEventListener('input', () => {

            let x = txt.value;

            localStorage.setItem("area", x)
        })

        function store() {
            let access = localStorage.getItem('area')
            if (access) {
                txt.value = access
            }
        }

        store()

        document.querySelector('button').addEventListener('click', () => {
            localStorage.clear()
            txt.value = "";
        })

    </script>
</body>

</html>