*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    width: 100vw;
    height: 100vh;
}
/* main{
    padding: 2rem;
    text-align: center;
    display: flex;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 1px white;
    border-radius: 10px;
    flex-direction: column;
    gap: 1rem;
} */
button{
    padding: 1rem 2rem;
    display: flex;
    text-align: center;
    border-radius:10px ;
    border: none;
    outline: none;
    bottom: 5px;
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
}
button:hover{
   transform: scale(1.1);
    transition: all .5s ease;
    box-shadow: 0px 0px 10px 1px white;
}


/* css */

.card {
    width: 30rem;
    height: 20rem;
    background-color: #011522;
    border-radius: 8px;
    z-index: 1;
    color: white;
   }
   
   .tools {
    display: flex;
    align-items: center;
    padding: 9px;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }
   .card__content{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    height: 80%;
   }

   h1{
    text-transform: uppercase;
   }
   